2L	FlyBase	CDS	7680	8116	.	+	0	ID=CDS_FBgn0031208:1_1205;Name=CG11023-cds;Parent=FBtr0300689,FBtr0300690;parent_type=mRNA
2L	FlyBase	CDS	7680	8116	.	+	0	ID=CDS_FBgn0031208:1_1258;Name=CG11023-cds;Parent=FBtr0330654;parent_type=mRNA
2L	FlyBase	CDS	8193	8610	.	+	1	ID=CDS_FBgn0031208:3_1205;Name=CG11023-cds;Parent=FBtr0300689;parent_type=mRNA
2L	FlyBase	CDS	8193	8589	.	+	1	ID=CDS_FBgn0031208:2_1205;Name=CG11023-cds;Parent=FBtr0300690;parent_type=mRNA
2L	FlyBase	CDS	8229	8610	.	+	1	ID=CDS_FBgn0031208:4_1258;Name=CG11023-cds;Parent=FBtr0330654;parent_type=mRNA
2L	FlyBase	CDS	8668	9276	.	+	0	ID=CDS_FBgn0031208:5_1205;Name=CG11023-cds;Parent=FBtr0300690;parent_type=mRNA
2L	FlyBase	CDS	11215	11344	.	-	1	ID=CDS_FBgn0002121:1_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	11215	11344	.	-	1	ID=CDS_FBgn0002121:1_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	11215	11344	.	-	1	ID=CDS_FBgn0002121:1_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	11215	11344	.	-	1	ID=CDS_FBgn0002121:1_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590,FBtr0306591;parent_type=mRNA
2L	FlyBase	CDS	11215	11344	.	-	1	ID=CDS_FBgn0002121:1_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	11310	11344	.	-	2	ID=CDS_FBgn0002121:1_1307;Name=l(2)gl-cds;Parent=FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1307;Name=l(2)gl-cds;Parent=FBtr0306591;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	11410	11518	.	-	2	ID=CDS_FBgn0002121:2_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	11779	12221	.	-	1	ID=CDS_FBgn0002121:3_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	12286	12928	.	-	2	ID=CDS_FBgn0002121:4_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	13520	13625	.	-	0	ID=CDS_FBgn0002121:5_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	13683	14874	.	-	1	ID=CDS_FBgn0002121:6_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	14933	15711	.	-	0	ID=CDS_FBgn0002121:7_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	14933	15711	.	-	0	ID=CDS_FBgn0002121:7_1217;Name=l(2)gl-cds;Parent=FBtr0078170,FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	14933	15711	.	-	0	ID=CDS_FBgn0002121:7_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	14933	15711	.	-	0	ID=CDS_FBgn0002121:7_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	14933	15711	.	-	0	ID=CDS_FBgn0002121:7_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	14933	15648	.	-	0	ID=CDS_FBgn0002121:7_1216;Name=l(2)gl-cds;Parent=FBtr0078167,FBtr0078168,FBtr0078169;parent_type=mRNA
2L	FlyBase	CDS	17053	17136	.	-	0	ID=CDS_FBgn0002121:8_1216;Name=l(2)gl-cds;Parent=FBtr0078170;parent_type=mRNA
2L	FlyBase	CDS	17053	17136	.	-	0	ID=CDS_FBgn0002121:8_1217;Name=l(2)gl-cds;Parent=FBtr0078171;parent_type=mRNA
2L	FlyBase	CDS	17053	17136	.	-	0	ID=CDS_FBgn0002121:8_1307;Name=l(2)gl-cds;Parent=FBtr0306591,FBtr0330655;parent_type=mRNA
2L	FlyBase	CDS	17053	17136	.	-	0	ID=CDS_FBgn0002121:8_1309;Name=l(2)gl-cds;Parent=FBtr0306589,FBtr0306590;parent_type=mRNA
2L	FlyBase	CDS	17053	17136	.	-	0	ID=CDS_FBgn0002121:8_1316;Name=l(2)gl-cds;Parent=FBtr0306592;parent_type=mRNA
2L	FlyBase	CDS	19885	19944	.	-	0	ID=CDS_FBgn0002121:13_1215;Name=l(2)gl-cds;Parent=FBtr0078166;parent_type=mRNA
2L	FlyBase	CDS	21919	22687	.	-	1	ID=CDS_FBgn0031209:1_1258;Name=Ir21a-cds;Parent=FBtr0113008;parent_type=mRNA
2L	FlyBase	CDS	22743	22935	.	-	2	ID=CDS_FBgn0031209:2_1258;Name=Ir21a-cds;Parent=FBtr0113008;parent_type=mRNA
2L	FlyBase	CDS	22994	23873	.	-	0	ID=CDS_FBgn0031209:3_1258;Name=Ir21a-cds;Parent=FBtr0113008;parent_type=mRNA
2L	FlyBase	CDS	23929	24210	.	-	0	ID=CDS_FBgn0031209:4_1258;Name=Ir21a-cds;Parent=FBtr0113008;parent_type=mRNA
2L	FlyBase	CDS	24747	25151	.	-	0	ID=CDS_FBgn0031209:5_1258;Name=Ir21a-cds;Parent=FBtr0113008;parent_type=mRNA
2L	FlyBase	CDS	26521	26688	.	-	0	ID=CDS_FBgn0051973:1_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	26521	26688	.	-	0	ID=CDS_FBgn0051973:1_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	26521	26688	.	-	0	ID=CDS_FBgn0051973:1_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	26521	26688	.	-	0	ID=CDS_FBgn0051973:1_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	26521	26688	.	-	0	ID=CDS_FBgn0051973:1_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	26766	26964	.	-	1	ID=CDS_FBgn0051973:2_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	26766	26964	.	-	1	ID=CDS_FBgn0051973:2_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	26766	26964	.	-	1	ID=CDS_FBgn0051973:2_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	26766	26964	.	-	1	ID=CDS_FBgn0051973:2_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	26766	26964	.	-	1	ID=CDS_FBgn0051973:2_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	27053	27490	.	-	1	ID=CDS_FBgn0051973:3_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	27053	27490	.	-	1	ID=CDS_FBgn0051973:3_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	27053	27490	.	-	1	ID=CDS_FBgn0051973:3_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	27053	27490	.	-	1	ID=CDS_FBgn0051973:3_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	27053	27490	.	-	1	ID=CDS_FBgn0051973:3_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	28015	28240	.	-	2	ID=CDS_FBgn0051973:4_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	28015	28240	.	-	2	ID=CDS_FBgn0051973:4_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	28015	28240	.	-	2	ID=CDS_FBgn0051973:4_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229;parent_type=mRNA
2L	FlyBase	CDS	28015	28240	.	-	2	ID=CDS_FBgn0051973:4_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	28015	28240	.	-	2	ID=CDS_FBgn0051973:4_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	28411	28639	.	-	2	ID=CDS_FBgn0051973:5_1307;Name=Cda5-cds;Parent=FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	28733	28926	.	-	1	ID=CDS_FBgn0051973:6_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	28733	28926	.	-	1	ID=CDS_FBgn0051973:6_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	28733	28926	.	-	1	ID=CDS_FBgn0051973:6_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	28733	28926	.	-	1	ID=CDS_FBgn0051973:6_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	28733	28926	.	-	1	ID=CDS_FBgn0051973:6_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	28982	29068	.	-	1	ID=CDS_FBgn0051973:7_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	28982	29068	.	-	1	ID=CDS_FBgn0051973:7_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	28982	29068	.	-	1	ID=CDS_FBgn0051973:7_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	28982	29068	.	-	1	ID=CDS_FBgn0051973:7_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	28982	29068	.	-	1	ID=CDS_FBgn0051973:7_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	30394	33270	.	-	1	ID=CDS_FBgn0051973:8_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	30394	33270	.	-	1	ID=CDS_FBgn0051973:8_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	33845	34288	.	-	1	ID=CDS_FBgn0051973:9_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	33845	34288	.	-	1	ID=CDS_FBgn0051973:9_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	33845	34288	.	-	1	ID=CDS_FBgn0051973:9_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	34558	34604	.	-	0	ID=CDS_FBgn0051973:10_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	34558	34604	.	-	0	ID=CDS_FBgn0051973:10_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	34558	34604	.	-	0	ID=CDS_FBgn0051973:10_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	34558	34604	.	-	0	ID=CDS_FBgn0051973:10_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	34720	35212	.	-	1	ID=CDS_FBgn0051973:12_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	34720	35212	.	-	1	ID=CDS_FBgn0051973:12_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	34720	35212	.	-	1	ID=CDS_FBgn0051973:12_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	34720	34912	.	-	1	ID=CDS_FBgn0051973:11_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	35746	38298	.	-	1	ID=CDS_FBgn0051973:13_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	35746	38298	.	-	1	ID=CDS_FBgn0051973:13_1307;Name=Cda5-cds;Parent=FBtr0309229;parent_type=mRNA
2L	FlyBase	CDS	35746	38298	.	-	1	ID=CDS_FBgn0051973:13_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	38535	38731	.	-	0	ID=CDS_FBgn0051973:14_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	38535	38731	.	-	0	ID=CDS_FBgn0051973:14_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	38535	38731	.	-	0	ID=CDS_FBgn0051973:14_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	38535	38731	.	-	0	ID=CDS_FBgn0051973:14_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	38535	38731	.	-	0	ID=CDS_FBgn0051973:14_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	39301	39857	.	-	2	ID=CDS_FBgn0051973:15_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	39301	39857	.	-	2	ID=CDS_FBgn0051973:15_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	39301	39857	.	-	2	ID=CDS_FBgn0051973:15_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309227,FBtr0309229,FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	39301	39857	.	-	2	ID=CDS_FBgn0051973:15_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	39301	39857	.	-	2	ID=CDS_FBgn0051973:15_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:16_1307;Name=Cda5-cds;Parent=FBtr0113416;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:17_1215;Name=Cda5-cds;Parent=FBtr0078164;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:17_1235;Name=Cda5-cds;Parent=FBtr0309226;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:17_1307;Name=Cda5-cds;Parent=FBtr0078163,FBtr0309229;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:17_1314;Name=Cda5-cds;Parent=FBtr0309225;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:17_1318;Name=Cda5-cds;Parent=FBtr0309228;parent_type=mRNA
2L	FlyBase	CDS	58081	58150	.	-	0	ID=CDS_FBgn0051973:18_1307;Name=Cda5-cds;Parent=FBtr0309227;parent_type=mRNA
2L	FlyBase	CDS	67625	67762	.	+	0	ID=CDS_FBgn0067779:7_1258;Name=dbr-cds;Parent=FBtr0306539;parent_type=mRNA
2L	FlyBase	CDS	67625	67762	.	+	0	ID=CDS_FBgn0067779:7_1306;Name=dbr-cds;Parent=FBtr0078100,FBtr0306536,FBtr0306537,FBtr0306538;parent_type=mRNA
2L	FlyBase	CDS	67892	68023	.	+	0	ID=CDS_FBgn0067779:8_1258;Name=dbr-cds;Parent=FBtr0306539;parent_type=mRNA
2L	FlyBase	CDS	67892	68023	.	+	0	ID=CDS_FBgn0067779:8_1306;Name=dbr-cds;Parent=FBtr0078100,FBtr0306536,FBtr0306537,FBtr0306538;parent_type=mRNA
2L	FlyBase	CDS	68085	70549	.	+	0	ID=CDS_FBgn0067779:9_1258;Name=dbr-cds;Parent=FBtr0306539;parent_type=mRNA
2L	FlyBase	CDS	68085	70549	.	+	0	ID=CDS_FBgn0067779:9_1306;Name=dbr-cds;Parent=FBtr0078100,FBtr0306536,FBtr0306537,FBtr0306538;parent_type=mRNA
2L	FlyBase	CDS	70607	70895	.	+	1	ID=CDS_FBgn0067779:10_1306;Name=dbr-cds;Parent=FBtr0306536,FBtr0306538;parent_type=mRNA
2L	FlyBase	CDS	70607	70895	.	+	1	ID=CDS_FBgn0067779:11_1258;Name=dbr-cds;Parent=FBtr0306539;parent_type=mRNA
2L	FlyBase	CDS	70607	70895	.	+	1	ID=CDS_FBgn0067779:11_1306;Name=dbr-cds;Parent=FBtr0078100,FBtr0306537;parent_type=mRNA
2L	FlyBase	CDS	72013	72081	.	+	0	ID=CDS_FBgn0031213:2_1222;Name=galectin-cds;Parent=FBtr0306540;parent_type=mRNA
2L	FlyBase	CDS	72603	72977	.	+	0	ID=CDS_FBgn0031213:3_1306;Name=galectin-cds;Parent=FBtr0078101;parent_type=mRNA
2L	FlyBase	CDS	73570	73692	.	+	0	ID=CDS_FBgn0031213:4_1217;Name=galectin-cds;Parent=FBtr0302164;parent_type=mRNA
2L	FlyBase	CDS	74501	74572	.	+	0	ID=CDS_FBgn0031213:6_1236;Name=galectin-cds;Parent=FBtr0301733;parent_type=mRNA
2L	FlyBase	CDS	74903	75018	.	+	0	ID=CDS_FBgn0031213:7_1217;Name=galectin-cds;Parent=FBtr0302164;parent_type=mRNA
2L	FlyBase	CDS	74903	75018	.	+	0	ID=CDS_FBgn0031213:7_1222;Name=galectin-cds;Parent=FBtr0306540;parent_type=mRNA
2L	FlyBase	CDS	74903	75018	.	+	0	ID=CDS_FBgn0031213:7_1236;Name=galectin-cds;Parent=FBtr0301733;parent_type=mRNA
2L	FlyBase	CDS	74903	75018	.	+	0	ID=CDS_FBgn0031213:7_1306;Name=galectin-cds;Parent=FBtr0078101;parent_type=mRNA
2L	FlyBase	CDS	75078	76098	.	+	1	ID=CDS_FBgn0031213:8_1217;Name=galectin-cds;Parent=FBtr0302164;parent_type=mRNA
2L	FlyBase	CDS	75078	76098	.	+	1	ID=CDS_FBgn0031213:8_1222;Name=galectin-cds;Parent=FBtr0306540;parent_type=mRNA
2L	FlyBase	CDS	75078	76098	.	+	1	ID=CDS_FBgn0031213:8_1236;Name=galectin-cds;Parent=FBtr0301733;parent_type=mRNA
2L	FlyBase	CDS	75078	76098	.	+	1	ID=CDS_FBgn0031213:8_1306;Name=galectin-cds;Parent=FBtr0078101;parent_type=mRNA
2L	FlyBase	CDS	75280	76098	.	+	0	ID=CDS_FBgn0031213:8_1307;Name=galectin-cds;Parent=FBtr0331680;parent_type=mRNA
2L	FlyBase	CDS	76446	77583	.	+	0	ID=CDS_FBgn0031214:1_1306;Name=CG11374-cds;Parent=FBtr0306541;parent_type=mRNA
2L	FlyBase	CDS	77642	77709	.	+	2	ID=CDS_FBgn0031214:2_1306;Name=CG11374-cds;Parent=FBtr0306541;parent_type=mRNA
2L	FlyBase	CDS	83268	84277	.	-	2	ID=CDS_FBgn0002931:1_1258;Name=net-cds;Parent=FBtr0290323;parent_type=mRNA
2L	FlyBase	CDS	83268	84277	.	-	2	ID=CDS_FBgn0002931:2_1307;Name=net-cds;Parent=FBtr0330637;parent_type=mRNA
2L	FlyBase	CDS	87020	87092	.	-	0	ID=CDS_FBgn0002931:3_1258;Name=net-cds;Parent=FBtr0290323;parent_type=mRNA
